{
    "name": "mira",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "packageManager": "pnpm@7.25.1",
    "scripts": {
        "dev:vite": "vite serve",
        "build:vite": "vite build",
        "dev:tauri": "tauri dev",
        "build:tauri": "tauri build"
    },
    "dependencies": {
        "@tauri-apps/api": "^1.2.0",
        "@unocss/reset": "^0.49.4",
        "mobx": "^6.7.0",
        "mobx-react-lite": "^3.4.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.8.1",
        "react-use": "^17.4.0"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^1.2.3",
        "@types/react": "^18.0.27",
        "@types/react-dom": "^18.0.10",
        "@typescript-eslint/eslint-plugin": "^5.51.0",
        "@typescript-eslint/parser": "^5.51.0",
        "@unocss/preset-wind": "^0.49.4",
        "@vitejs/plugin-react": "^3.1.0",
        "eslint": "^8.33.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "prettier": "^2.8.3",
        "typescript": "^4.9.5",
        "unocss": "^0.49.4",
        "vite": "^4.1.1",
        "vite-plugin-checker": "^0.5.5"
    }
}
